* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    max-width: 1200px;   
    margin: 0 auto; 
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;   
    padding: 20px 0;
    gap: 80px;           
}

.hero .info {
    align-self: center;        
}

.hero .info h1 {
    color: black;
    font-size: 70px;
    line-height: 75px;    
    margin-bottom: 25px;
}
.hero .info p {
    color: rgb(80, 77, 77);
    line-height: 25px;
    font-size: 18px;
    margin-bottom: 25px;
}
.hero button {
    background-color: rgb(236 193 89);
    color: black;
    border: none;
    font-size: 15px;
    padding: 8px 24px;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;             
}

.clothes {
    margin: 100px 0;
}

.clothes-title {
    font-weight: bold;
    color: black;
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px;
}

.clothes-grid {
    display: grid;    
    grid-template-columns: repeat(4, 1fr);/* minmax(100px, 200px)*/
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.items {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-4 {
    grid-area: 1 / 1 / 3 / 3; 
}

.menu {
    margin-bottom: 200px;
}

.menu-title {
    font-weight: bold;
    color: black;
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
}

.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 768px){
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
        margin: 0 10px;
    }

    .hero img {
        display: none;
    }

    .hero button {
        margin: 0 auto;
    }
    
    .clothes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }

    .clothes {
        margin: 30px 0;
    }

    .menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
        justify-content: center;
    }
}